[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.trust:trustapp >-------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ trustapp >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ trustapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ trustapp ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ trustapp ---
[INFO] skip non existing resourceDirectory E:\Websites\Career-And-Guidence-App\java-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ trustapp ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ trustapp <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ trustapp ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-04-02T10:30:07.978+05:30  INFO 976 --- [demo] [           main] com.trust.trustapp.DemoApplication       : Starting DemoApplication using Java 25.0.2 with PID 976 (E:\Websites\Career-And-Guidence-App\java-backend\target\classes started by Nanth in E:\Websites\Career-And-Guidence-App\java-backend)
2026-04-02T10:30:07.980+05:30  INFO 976 --- [demo] [           main] com.trust.trustapp.DemoApplication       : No active profile set, falling back to 1 default profile: "default"
2026-04-02T10:30:08.560+05:30  INFO 976 --- [demo] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-02T10:30:08.570+05:30  INFO 976 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02T10:30:08.570+05:30  INFO 976 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-04-02T10:30:08.604+05:30  INFO 976 --- [demo] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 574 ms
2026-04-02T10:30:08.846+05:30  WARN 976 --- [demo] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-02T10:30:08.853+05:30  INFO 976 --- [demo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-02T10:30:08.866+05:30 ERROR 976 --- [demo] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.210 s
[INFO] Finished at: 2026-04-02T10:30:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.2:run (default-cli) on project trustapp: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
